server {
  listen      9001;
  # server_name ;
  access_log /tjs/server/logs/rcs_nginx_access.log;
  error_log  /tjs/server/logs/rcs_nginx_error.log;

  location  /v1/api {
    proxy_pass       http://127.0.0.1:8090/api;
      proxy_set_header X-Real-IP $remote_addr;
  }

  location /v1 {
    proxy_pass       http://127.0.0.1:8090/;
      proxy_set_header X-Real-IP $remote_addr;
  }

  location  /api {
    proxy_pass       http://127.0.0.1:8090/api;
      proxy_set_header X-Real-IP $remote_addr;
  }

  location / {
    alias /tjs/server/apps/rcs_web/;
  }
}