[program:rcs_server]
command=java -jar  /tjs/server/apps/rcs_server/spring-boot-freemarker.jar  --spring.profiles.active=test --server.port=8090
directory=/tjs/server/apps/rcs_server/
process_name=%(program_name)s_%(process_num)s
stdout_logfile=/tjs/server/logs/rcs_server-info.log
stdout_logfile_backups= 1
stdout_events_enabled = 1
stderr_logfile=/tjs/server/logs/rcs_server-error.log
stderr_logfile_backups= 1
stderr_events_enabled = 1
numprocs=1
user = tjs
stopsignal=TERM
autostart=true
autorestart=true